PUNtcORUM 1111. 111. m

LIBER VII.
sauuuuueuu

. Electus 11011111 dictatur 01 ancora rebus
Neasacilia vinci, Fabae, virtute. nee astu,
Mea Superis 11011110 per tempta indicit 10110100 ,-
Aeditui et setis Divum sibi mitigat 111011.

Exta Sitonum cautus contendit (111 tettan,
Non comitissam pugnam, nisi Mara coacto.
(tuem cum non 0110101110, terrere nee ullo
Hannibal eliceret, titiant 10111110 10110111,
0101111101 ia tumulis a dictatore F alanis.

111110 patriis aa mera Deis peragemus profectus
Praeposuit castris equitum 110 mere 1111ςὺ11111,-
see vetitum cereferre 1111111111. Fabio tamea itte
Attente ia pugnam ruit: aequaturque vetanti.
Moxque, 011011011130111, tut 1111 omne remittit.

' Interea trepidis Fabius spes unica rebus.

lile quidem socios atque aegram vulnere praec-eps

Ausoniam suntabsit, viridique ad dura 1011011111 ,

Βο110101101110111111 castra movebat in hostem.

sou mens 1101110110 maior, 1100 tela, neeenses, 5

Nee fortes spectabat equos. Tot 11111110 eontra:

Poenorum invictumque ducem, 101111 agminasolus

lbet, et 111 sese 01111010 arma virosque gerebat.

Ae' 111 0001000111 vis, impressumque fuisset,

sistere Fortunam cunctando adversa foventem, ‘tu

Ultima Dardanii transisset neminis aetas.

1110 modum Superis 111 Punica 000110 faveris

additia et Libyae 11110111 111101 prospera 110110

vincendi statuit. Tuasefaetum cladibus ille

Hesperiis 101110 Poenum niobes-amine lusit. ib

Summe dueum, qui regna iterum 101101111οΤ10-
100,

111 1111100 Latii res , 110101011111010001011,

Qm‘ 001111οη111 opes, et regna [1101111110 sawt&

 

