381 mun LECTIONES.

1111. 118. Α111)1ςα1. 155.11111111)11“1111’1. 151. Fu
sugit 153. Magnum 11111111 111111111111)1113111111
11 magnis positam. 161. Advenis 1111111) advenam 11
tare. 196. 1111111111) iungebat. 231. 111111111111111111
transponit 1111111 111111 215-218, 1111111111111. 213 11
218. Ρ11111111)1111111111. 251. Umbras) 11116111. 251. Sa
auctor. 265. 9111111 auri pateant 111111 argentique) quot

, 11 pateant argenti aerisque. 215. Ρ1111111111) praeci]
288. FrontiJftontis. 325. 11111) lapso. 525. 1111 w
11111111) en, 11111111111111. 39511111. 1961111
iactatus. 115.1111111)111111“1. 15211111 iam. 1151
vidit. 189. Utrinque) utraque. 511. [1111111115. 521
1111111 11111111, et 11111111 mugit) intremit en 1111111, pt.
aue 31111111ςί1. 512. 111) et. 511. 1111111111) ductori.

um qm.

LIBRO Xll.

5. 8111111111) spondente. 51. 11111111 primus) 11
prima. 53. 11111111)11111111. 61. 111111111111111) 1
sum 1115111, 15.Τ111) tenet. 1111111) nunc. 195. Τ
coepta. 185. ’1111111111 rumpere) tentare irrumpere.

Ι1111111111)1’1111“11. 185.111111111)111151“11. 18911111)
191. Α 111111) caedo, deleto 1. 208. Saevo) laevo. 220.
111111) Aonio. 251. Furens) serem. 285. Τ111 111111)1“1111
pi. 3351111111111) violentus. 318. Ρ111) pacis. 356.
1111111111) fastigatur. 381. Expertos) exsertos. 161. Per
pericli. 48⁰. Adstabat) 1161111111. 513. Spectata) spem
699. 0111111)111111. 658. Quo) quod. 669. crebroque 11
coeli rabiem. 116. Τ111111) tumet, 11.

11111110 11111.

5. Τ11111) Tutia. 56. Mala) mal . 91. Laetus) Ie
135. 11111) tanc. 118. Et) en. 119. 111111) ime. Sic 111.
163. Ε111111)1’1 omni. 166. Transiit) transigit. 168. 1
git) deripit. 111. prendere) perdere. 188. 'f‘ Et super
Fortunae) et, super, 1111, Fortunam. 262. 1 1111)]1131
235. Effudit) e tmdit. 255. Rapido) rabido. 213. Vi(
vinctus. 283. Aures) 111111. 281. Τ111111) tenni. 292
abdita) ut abdita. 333. Imoque) timoque. 331. 11 quc
quam. 385. Dum) tum. 132. Η111111·11111.11.1·1111111
131. 568. 1111111) Martem. 532. 11111111)111111111.
Humentes) liventes. 619. corusca) commem. 165. 111
muta 139. 1111011111. 111111111111111. 182. Seq
111) frequentant. 18811111111111) sequuntur. ’111. 11

 

