18111611 merlonus). 888

’ muns) persultans. 168. 6661666666) grassantum. 866. Ι6-
da) ecce. 821. Vulnera) funere. 841. Polluta) pollutam.
862. 116666666666) memorare. 865. Hae) hanc. 8841166611-

, eit) retulit.

LlBRO xlv.

- 11. Gonvulsae) convulsis. 36. Aetos)nctum. 91066166-
““ «1066661666. 181. Frontem) fronte. 263. Et vertiee)e
vertice. 261. Agathyrna) Agyrma. 2666616) quae. 361.
adiuta) adiutus. 326. Τ6666 fabre teres, atque erasis) tratre
trabe iuncta teret teraris. 334. contrudere) clam fimdere.
161. Una 6666) vana fides. 381. sm) nam. 416. Pappia)
pappi. 426. Impulerat) intulerat. 466. Pastorem) pastores.
416. Laetus) lentus. 505—509. Qualis-decuere) qualem-
demere, posita parenthesi post qualem, et anta nemen. 521.
Et gladio) at gladio. 623. Vestae et mole) vasta sed mole.
683. Densantur) densentur. 661. Pennateque) pennataque.
616. Piscem) eristen. 664. 1116) ullo. 655. Iurabant iuva·
“- tat. 666. Quae seirent Ephyren, fulvo certaret nt auro Quae·
· eim ete Frphyre: sutem enumeraverit mne.

LIBRO XV.

1. Petrum) patres. 26. Dextra laevaque) 6666666166-
'aam na. 42. Hune versum sequenti pnatponit Lei. 46. Li·
· nite tramite. 14. Minore) minores. 141. rie iret) etque iret. ¹
161. Esse rub) iere mh. 156. Isthmon curvate) Isthmo increr-
eatnm. 241. Nitens) innitens. 336. Quantum-clere fractu-
ra) quanta—clarum factura. 441. cessit) cessat. 586. Ma·
16) en, mala. 668. Subetrieti-elerum buceinn) Stricti—cta-
rum quoqne buccina. 641. Veniet) veniat 656. l’raeeipe)
praerrpe. 8881116666 66)(1ἰ66666. mememoratur. 113.
Exire) exim. 121. 66166616. 125. Sagittae) sagitta. 136.
Diripit) deripit. 15611611666666666666) Belle amnmerun-
aa. 166. Perstrinxit) preestrhraer't. 816. Fuso) caeso.

LIBRO XVI.

’ 21. Post 16666 versum Lef. 66666684 sqq. exPetrnrehae rnr-
mine 61616616666166
Sed, postquam medie iuvme'r stetit ne uere prome.
Vulneris merestona dolor, et vicinia derne
M ertit egem, stimulis ardentibus urget anhelum,
Ille, earm propina nrprenn' temporie 1666666,
17184116 hm! quales fortunae terminu 611661
‘mm Μ’ mem trecentenis! furor ene-romam -
Smne mr.. Wn

 

