vuulsn LEGTIONES. , 881

ssa. 410. Datum utque) uamr ne. 424.Ρ666616) pectora.
450. Irrupit) s'srumps't. 454. Vulnere) pondere. 494. Moxque)
mox. 510. Credis) caedi. 526, Appetit) oppetit 500116)
816. 66 mox moment. 683. solutu) oblatus. 646. Fusisque)
fususque. 654. victos) vinctos.

LIBRO Vl.

4. 8666165666) pectebant. 5. Ε6) en. 1. 16 uulnere 66661)
{mmm 611612.) stoouz‘usoffi‘us 16..)ῗῖἶῖ
quidquid s'd est mers' en. 152. Viderat) viderit. 158. Trsctso
666666. 185. Disioots) disiuncta, 104. Ingentibus 66666) eiu·
gentibus arte. 234. Nutu) mittit. 251.Feroo)sers'. 256. Ru-
piui) 666666. 260. 1666616666. 216. Specus) spes. 66 mox
iugemts's caudae. 218. Lsssoque) lapsoque. 283 Erupit) erum·
pit· 289.Τ666)6661. 314. lut-exutus) ‹ze-esuum. 310.
Iniqus) tela. 348. Vinctum) os'ctum. 435. Magni) Magno.
455. 8666666) Senatu. 480. Ε nobis) en oobs‘s. 540. Densum·
que) deumque. 548. Post nomm interpungit Lof. 6666166661-
ligatur 6666,- deis refert vivet 66 Regulum. 558. Hinc) hic.
563. Ululoutqus) ululante. 568. Hic) hinc. 511. 1166666616)
redeuntum. 502. Timor) oolor. 600. Τ666) tum. 601116-
86616-6666666611666) dederim—transcendere. 605. Murisquo)
marisve. 6101666666) tandem 611. Tandem) gentem. 644.
Summi) mmmum. 640. 111666)ἀὶ666. 680. Effusos) udfiuos.
689.15611666116)1656666. 685. uouebat Libys 66 submissis)
horrebant Libyes, submissisque.

LIBRO Vll.

18. ngns) tecta. 86. Proprio) propero. 114. Et 666166)
ot tantem 181. Tum) nune. 148. Nullo essent) mulli amnem.
152. Genus ost. Quoties) genus. En quoties. 158. Notus) mo·
tus. 184. [166666ιὶ1) detersit. 208. 1111666666) liventes. 212.
Dum)tum. 269.Aegre)ogre'. 8⁰⁵.Gum)cus'. 310. Quoniam)
ando. 8441166666666) detergent. summoueret. 41116-
6666666166. 418. Τ61656ϊ) Teleboum. 428. Cymodoce)
Cymothoe. 4811116) 166. 446.06611166ς666666666-661-
etus) capillos purpureos-amictum. 481. Ε furto) insueto.
401. Poeno) Poemes. 510. Et purget) merget, deleto et. 533. ’
Quoniam) quando. 540. Dignum) dignm. 551. 11οὲ666 in-
terrogsGw, 66 minorem, pro 6616. minori. 606. sumum,
eoneeds'o 616. Campis) cumpo. 64816616616666) euss'suum·
154. Vs'sostos) os'scata. 16626616) turmis 128. mmm·
s commu.

 

