312 vnntnn uncelenus

LIBRO Vlli.

1131111911) ungebant. 19. cruore) cruoris· 33. Ille) iile.
41. Sit feu, 111 tuntum) eisne, eit cnutum. 51. Abrupta e me·
1111, in penetralibus) abruptae, inediis penetralibus. 191. Di·
11111111111111)111111111ηωί11- 115. 11111111111111111111111111. 121.
Namque nuper somno) num sonmo adspersam. 133. Cuncta)
iuncto· 112. Ac) at. 219. Voce) noete. 213. Ex inconsulto)
exin consulto. 223. Hune vernum, ut spurium, delet Lei. 232
111111111τοί1) murnwreum. 240. Morte exclusus) M 11111Ι 11111111.
249. Et) nt. 266. Et ovantia) nuovantia. 313. Tu protinus
armet Tu) tum protinus nruu, trem. 315. Quantum horti vi·
etnr. 21111111)11111111111111,Ι tum uero. Mox 11111. 313. In de·
vie) indeuia coniunctim. 322. 1111111111. 33911. Incedere
noctis 1111111 tentent 1111111111, tenebras dolet) insidere (nonu
111111 tardent censum tennione) 111111. 319. incelebri) e celebri.
399. Ruere 11111 in belle magistro. Cernitur etc.) finire, hoe,
1111111, magistro, 0111111111 111. 413. Eloquii) elo io· 441.
Asilos) Aenos. 455. Clonin) clasis. 412. Ιηνίειιᾳυοξνίῖῖωαῳιι.
595. Phrygios—Marsya Crenoe) Phrygias-Marna 1111111·
529. Avellee) Auine. 523. In pugne fertur) in pugnumoffer·
tur. 534. Actn)nptur‚eu1n maioriinteruunotione. 1111111
—sed lecton cingere) Nee-et 1111111 gignere. 5351111111·
εἰς) nnmerum.

LIBRO lx,

9. 8111111111113111111. 29. Dextrae) deuterio. 33. Primis)
prunus. 11. Ac) nt. 111. eq. Sim—fateorque) 111111- fateor·
que. 145. Attonito et nitens) attonitoque timna. 185. lapy-
ginnpygas. 195. 111111. 199. Victor) ductor. 2121111111·
nne) Gorgoni. 239. Auxere) 1111111111. 242. vagosque) 11111·

111. 281. Saevo in turbine) 11111111 neruine. 395. Effundit) ef·
11111. 314. Acrius—que) ueprius—quum. 362. ,11111111
438. Desiluere) dissiluere. 459. Pugnae) prognem. 413. At·
{integ nogion. 491-529. Hos vernus eie ordinet et enen·
e e.
Ecce conen flauum ealigine conditus ntro
Vulturnus, monituque comum persium 11111111,
Qui postquam ee Aetnae mersit condente turatino,
concepitque ignee, et Jtuuuuneunrouttit ora,
Evolat horrendo stridore, ue 1111111111 regnu

Perstat, egene cneounugtouueroto pulmonum„
Nunc vereor agit n teugo stridentibus 11111,
Nemo eteniam in frontem 1111111111 eunoun 1111111111.

 

