010 venun LECTIONES.

Potentem) parentum. 620. Perpessseque) perpessusque. 051.
Fumum) fumans. 045. 11010οι11) 01011001. 04111010001101)
renovabat„ 002. Soliti 10001010) solita inspectare. 001.
1100010) emese 100. Νο0) ue.

LIBRO 111.

8. 11111110) adyti. 20. Templis) temple. 30. 001000) ceres
40. 1101101001. 140. Nee 10111011) m tamen. 213. Infamem)
gnflaffmsswm 312ὶὲ0ἶῖ0) s'sshharpegs3¹⁵ 3ὲο.ῒξο)1011οῑ010111)331ὲ2
[1111110310110110142. 1012201111) talesnefffu. Ι 0111 ι11010101)
11111111111111110111110111..1111111110
meges). 504. 11000100) 11101101νὶ1. 512. [summouendum.
520. Erexere gradum) erepsere gradu. 534. Pes-mittere) ss·
mittere. 550. 1100000110) proneptis. 500. 0101110010-
quando. 510 Ε10011100)010011100. 511. Neu)sse. 501. Re·
pulsum) revulsum 505. Ε110101)0010101. 005. 01110)ουἰο
050. Spumeus-mere) surgens- aequone. 082. 1111010) 1110110

110110 lv.

4⁰. (1101111111) gradu. 80) certamine) certamen 111.
101010) nude. 180) Μο1110101)100111’1010110 200. 110010111-
que 0110010111) Martique minere. 010. Το1110) 1010. 040. Vi·
treo) 0111111. 305.100010)1’11001ι”η. 301. Foris) fers‘. 404.
Dum) quens· 400. Quo) qua. 424. Caesium Siste) essedum-
ss'ste esc. 438. Cursu) curru. 455. Coniectum) traiectum.
528. Fundere) rumpere. 5011111001)Αο10. 535. 80010)
Sarra. 542. Directo) derecto. 644. violentius) eiolmte'or.
1108. Vires et voce) voees et 0010. 124. 1101001110) nascende.
141. Laetum) laetus. 150. 1101001000) mulcetue. 005. Homi-
numque) hemisss'sque.

LlBRO ,V.

4. Laeva) dextra. 1. Auno) Aeno. 23. Thrasymenus)
Thrasymem's. 00. 1111010) effusa. 10. 00110000) certare.
05. Laeva) laevam. 100. Dextrae) susem 1⁰2. 11101100)
diversus. 103. Ne Flaminio) de Flam. 131. Gargeni) oar·
Jaessess 142. Capit) 00111. 105. Α1000)Α]10.’ 1181001010)
laeso. 182. Factis) ⁴‘atis- 111Ν111001111110000) muneribusque.
202. Timet) stupes. 220, 1101001) 1110110· ‘ffi- ΜΝ·

1101) 10310010001. 251. 0010010) munden- ’1108011000οὴ

subsidit. 310, Tune) cuncte 1150. 1100000000) &253³ :x

 

