VARIAE LECTIONES

Eanlole PARlslNAE
J. Bm. mmm DE ramum.

——-—-

LlBRO 1.

31. Terras) terra. 46. Tum laeta) quae laeta. 66. Ac
laudum) et cladum. 11. Quondam) tandem. 113. Dictu) dicta.
164. Quaenam) quianam. 141. Duei) aucis. 146. Et metui)
en, metui. 156. Ululatus) ululatur. 114, Lucenten) luctantes.
116. Liquefaetis) liquescentis. 164. Torretur) torquetur. 246.
thue) atque. 256. [iumenti iacuisse) inventa latuim- 264.
Socins) populos. 266. Et rumpere) erumpere. 655. Fumant)
fumat. 362. Cum) ceu. 614. Ne)m'. 425. Geminum-tor-

quet) geminat— dentem· 455. Praestas) praedam. 506. In-
stanti) urgenti. 525. Direptumque) derepwmque. 561. In-
validique senes) invalidusque senex. 566. Martis) Marti. 616.
Hirtaequo eomae) hirtaeque togae. 636. Emensus) emensum.
641. Vestras effringet in urbes) vestm ne franget iu urbe.
661. Nimium) nimiam se. pubem. 611. vesterque — cur) no·

sterque - sua.

LIBRO 11.

52. Imperet aeternum et) aeternum imperitet. 66. Defen-
derat) deponderat. 18. Dono crinem) crinem nodo. 861210-
pinquo) propinquum. 62. Dirigit) derigit. 66. Divisit) de·
misit. 66. Incuuto) incautus. 121. Casu) casum. 156. Et
sectimxsectis. 186. 11111ιίηεὶ] destringi. 208. bamque)
’6434415444ιῖ64446444τυῖ44.ιῇἷῖ 245ἷῖ3446 444444431ῑέ1ἷί
266. Annuit. le) haud mmo ille. 641. Succinctus) evinctus.

315. Patrum) patribus. 311. Adai) addit. 662. Accitis) ac·

ciuis. 466. Unum) una. 421. Petebat) premebat. 526. &ks
aevo) in aevo. 456. vano) υαηὶ. 461. m ετι. &QX-em
nerm't. 481. Forte) sorte. 561. Secum εἰ turo„ 'om-„h”-
³¹⁶¹)11almam. 656. Circumstam tirmmdant. WQ‘QQ,
'⁸⁰ mentM) eamn· mentem. 665. emm tffl'l‘tffl·

 

