6 NOTITIA LITERA RIA

Petn'. — 1547. Lugd. 12. ap.Seb. Gryphium.-
Lugd.12.ap. S. Gryphium- 1666. Antwerp
apud 1166616(616161661-166866661612. -
Lugd. 12. ap.Candidum. - 15981631. 12. aj
didum. - 16⁰0. Lugd. Bau ap.Raphele11g.ed
11614.- 1661. Antverp. 12. ap. 1661661616.-
Aureliae Allobr. s. Geneme. 4. apud Crispin
16⁰3.1,ugd.12. ap. Lpiuehotta- 1661. Gene
ap. (116691.- 16111636. nat. 6611661161. -

GenevA. -- 1614. Lugd. 8. Ἦὲἑΐείξξὲὴῗθ

ris. 4. ed.Dausquoio. — 161
Antv. Plant. edfleinsio. 11.- 1610. Amstel.
1661616661- 1611. Amstel. ib.- 1621. Gen(
—- 1631. Amstel. ap. Blaeu. - 1646. colon.
(Genev.) 4.-1646.cantabrigiae.12. — 1695. 1
816. cellarii, 6611613611.- 1713.L0nd.f01.ed

tan'o. — 1717. Traiecti ad Rhenum. 4. ed.D1
-1116, Mitaviae. 8. ap.Hinzium,ed.Schmid.-
Pan's. 8. ed. Lefebure de Villebrune cum t
Gallica. voll. lll. textu ad codd. recognito.-
Biponti‚ ad Drakenborchianam, addita vaste*
lebruniana. (Bipontinam nos sequuti sumus.)
Gottingae ed. Ruperti, cum vac. lect. et per!
notatione.

 

